
Name                      Mode  Length LastWriteTime
----                      ----  ------ -------------
.git                      d-r--        26/05/2026 03:06:33
.gitignore                -a--- 359    25/05/2026 16:53:34
.nojekyll                 -a--- 0      19/05/2026 15:17:03
A11Y.md                   -a--- 797    22/05/2026 23:03:09
AGENTS.md                 -a--- 6454   21/05/2026 19:34:56
AI_WORKFLOW.md            -a--- 1098   22/05/2026 23:03:09
ai-memory                 d-r--        21/05/2026 21:35:09
assets                    d-r--        20/05/2026 14:04:52
case-references           d-r--        20/05/2026 14:04:52
cases                     d----        26/05/2026 03:06:13
DECISIONS.md              -a--- 1989   25/05/2026 13:01:21
DESIGN.md                 -a--- 1464   22/05/2026 23:03:09
docs                      d-r--        25/05/2026 12:56:29
favicon.svg               -a--- 240    19/05/2026 15:17:03
GEMINI.md                 -a--- 3637   21/05/2026 19:34:56
HANDOFF.md                -a--- 1629   25/05/2026 13:01:21
index.html                -a--- 67300  26/05/2026 03:06:13
LOCAL_SETUP.md            -a--- 998    22/05/2026 23:03:09
node_modules              d----        25/05/2026 16:43:29
package-lock.json         -a--- 42081  25/05/2026 16:45:16
package.json              -a--- 433    25/05/2026 16:45:16
PORTFOLIO_CONSTITUTION.md -a--- 1714   22/05/2026 23:03:09
PRODUCT.md                -a--- 4723   19/05/2026 15:17:03
PROJECT_CONTROL.md        -a--- 5796   26/05/2026 03:06:13
QUALITY_GATES.md          -a--- 1499   25/05/2026 12:56:29
README.md                 -a--- 639    21/05/2026 20:57:04
SESSION_LOG.md            -a--- 7242   22/05/2026 23:03:09
tailwind.config.js        -a--- 968    25/05/2026 16:53:34
TASKS.md                  -a--- 948    25/05/2026 13:01:21
tools                     d----        21/05/2026 21:07:01


